[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/defaultText.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/titleFont.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="Background" type="PanelContainer"]
anchor_bottom = 1.0
margin_right = 768.0
margin_bottom = -3.0
custom_styles/panel = SubResource( 1 )

[node name="Rows" type="VBoxContainer" parent="."]
margin_right = 768.0
margin_bottom = 1077.0

[node name="Title" type="PanelContainer" parent="Rows"]
margin_right = 768.0
margin_bottom = 54.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Rows/Title"]
margin_right = 768.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 54 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "  Ultimate Hacking Terminal"
valign = 1

[node name="TextEdit" type="TextEdit" parent="Rows"]
margin_top = 58.0
margin_right = 768.0
margin_bottom = 1077.0
size_flags_vertical = 3
custom_colors/member_variable_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/code_folding_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/function_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/safe_line_number_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/symbol_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/caret_background_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/bookmark_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/selection_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/caret_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/breakpoint_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/font_color_selected = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/font_color = Color( 0.882353, 0.882353, 0.882353, 1 )
custom_colors/line_number_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/completion_font_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/completion_scroll_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/background_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/number_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/completion_background_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/brace_mismatch_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/current_line_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/completion_selected_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/executing_line_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/mark_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/word_highlighted_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_colors/font_color_readonly = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "testing"
syntax_highlighting = true
override_selected_font_color = true
